.latest {
  @include container();
  margin-top: 42px;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 428px;
  grid-template-rows: repeat(3, minmax(248px, auto));
  grid-auto-rows: minmax(248px, auto);
  @media screen and (max-width: $small-desktop-width) {
    padding-left: 0px;
    padding-right: 0px;
  }
  @media screen and (max-width: $laptop-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(350px, auto);
    grid-template-rows: repeat(4, minmax(350px, auto));
  }
  @media screen and (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(350px, auto);
    grid-auto-rows: minmax(350px, auto);
  }
}

.latest__card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: $dark-grey;
  background-image: linear-gradient(to top, #3b3b3a, transparent 76px);
  @media screen and (max-width: $laptop-width) {
    &:nth-child(3n) {
      grid-row-start: span 2;
    }
  }
  @media screen and (max-width: $mobile-width) {
    &:nth-child(3n) {
      grid-row-start: span 1;
    }
  }
  &-heading {
    font-size: 20px;
    line-height: 1.6;
    text-transform: uppercase;
    letter-spacing: 0.25px;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: 10px;
    @media screen and (max-width: $laptop-width) {
      font-size: 26px;
      margin-bottom: 20px;
    }
    @media screen and (max-width: $tablet-width) {
      font-size: 22px;
    }
    @media screen and (max-width: $small-mobile-width) {
      font-size: 18px; 
      margin-bottom: 7px;
    }
    
  }
  &-paragraph {
    font-size: 17px;
    line-height: 25px;
    @media screen and (max-width: $laptop-width) {
      font-size: 20px;
      line-height: 30px;
    }
    @media screen and (max-width: $tablet-width) {
      font-size: 18px;
      line-height: 1.6;
    }
    @media screen and (max-width: $mobile-width) {
      display: none;
    }
  }

  &-publication-date {
    text-transform: uppercase;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 1px;
    white-space: nowrap;
    @media screen and (max-width: $laptop-width) {
      font-size: 20px;
      line-height: 30px;
    }
    @media screen and (max-width: $tablet-width) {
      font-size: 16px;
      line-height: 1.6;
    }
    @media screen and (max-width: $small-mobile-width) {
      font-size: 14px;
    }
  }

  &-tags-list {
    display: flex;
    align-self: flex-end;
    @media screen and (max-width: $mobile-width) {
      display: none;
    }
    &-item {
      margin-right: 9px;
      &:last-of-type {
        margin-right: 0px;
      }
    }
  }

  &-tag {
    display: block;
    color: white;
    background-color: $primary-color;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 16px;
    padding: 2px 12px;
    border-radius: 15px;
    transition: background-color 0.3s;
    @media screen and (max-width: $laptop-width) {
      font-size: 14px;
      line-height: 1.6;
    }
    &:link,
    &:visited {
      color: white;
    }
    &:focus,
    &:hover {
      background-color: #242424;
    }
  }

  &-row-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    @media screen and (max-width: $mobile-width) {
    }
  }
  &-date-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  &-icon {
    fill: white;
    margin-right: 16px;
    @media screen and (max-width: $laptop-width) {
      width: 25px;
      height: 25px;
    }
    @media screen and (max-width: $small-mobile-width) {
      width: 15px;
      height: 15px;
      margin-right: 8px;
    }
  }
  &-divider {
    width: 1px;
    height: 15px;
    background-color: #fff;
    display: block;
    margin: 0 15px;
    @media screen and (max-width: $mobile-width) {
      display: none;
    }
  }

  &-link {
    text-transform: uppercase;
    margin-left: auto;
    letter-spacing: 1px;
    padding: 5px 15px;
    background-color: $primary-color;
    transition: background-color 0.2s;
    white-space: nowrap;
    @media screen and (max-width: $laptop-width) {
      font-size: 16px;
      line-height: 1.6;
    }
    @media screen and (max-width: $small-mobile-width) {
      padding: 4px 10px;
    }
    &:link,
    &:visited {
      color: white;
    }
    &:focus,
    &:hover {
      background-color: #242424;
    }
  }
}

.latest__card--large {
  background-image: linear-gradient(
      to top,
      $primary-color 0px,
      $primary-color 8px,
      transparent 8px,
      transparent 100%
    ),
    linear-gradient(to top, #3b3b3a 0px, transparent 177px);
  padding: 56px;
  grid-column-start: span 2;
  grid-row-start: span 3;
  @media screen and (max-width: $laptop-width) {
    grid-column-start: span 2;
    grid-row-start: span 2;
    padding: 20px;
  }
  @media screen and (max-width: $mobile-width) {
    grid-column-start: span 1;
    grid-row-start: span 1;
    padding: 20px;
  }
  
  .latest__card-publication-date {
    @media screen and (max-width: $mobile-width) {
      align-self: center;
      justify-self: flex-end;
    }
  }
  .latest__card-heading {
    font-size: 30px;
    @media screen and (max-width: $laptop-width) {
      font-size: 32px;
    }
    @media screen and (max-width: $mobile-width) {
      font-size: 22px;
      line-height: 1.6;
    }
    @media screen and (max-width: $small-mobile-width) {
      font-size: 18px; 
    }
  }
  .latest__card-icon {
    display: none;
    @media screen and (max-width: $mobile-width) {
      display: block;
    }
  }
  .latest__card-tags-list {
    align-self: center;
  }
  .latest__card-paragraph {
    margin-bottom: 10px;
    @media screen and (max-width: $laptop-width) {
      margin-bottom: 15px;
    }
  }
}
