.page-footer {
  background-color: $dark-grey;
  flex-shrink: 0;
  color: white;
  &__content {
    @include container();
    padding-top: 80px;
    padding-bottom: 105px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(312px, auto) minmax(305px, auto);
    grid-gap: 36px;
    grid-template-areas: "a p n" "a p c";
    @media screen and (max-width: $laptop-width) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
      grid-template-rows: repeat(3, 1fr);
      grid-auto-flow: dense;
      padding-bottom: 60px;
      grid-template-areas: "a n" "a p" "c p";
      grid-template-areas: "p n" "p a" "c a";
    }
    @media screen and (max-width: $mobile-width) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: "p" "n" "c" "a";
      padding-top: 40px;
      padding-bottom: 0px;
    }
  }

  &__copyright {
    background-color: #191919;
    display: flex;
    align-items: center;
    &-inner {
      @include container();
    }
    &-text {
      text-transform: uppercase;
      font-size: 13px;
      line-height: 25px;
      letter-spacing: 0.8px;
      padding: 20px 0px;
    }
  }
}

.page-footer__card {
  display: flex;
  flex-direction: column;
  &--about-us {
    grid-area: a;
  }
  &--popular {
    grid-area: p;
  }
  &--newsletter {
    grid-area: n;
  }
  &--categories {
    grid-area: c;
  }
  &-heading {
    font-size: 35px;
    line-height: 1.6;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.25px;
    margin-bottom: 64px;
    text-shadow: 0px 1px 10px rgba(black, 0.7);
    @media screen and (max-width: $mobile-width) {
      text-align: center;
      margin-bottom: 32px;
    }
    &--categories {
      margin-bottom: 28px;
    }
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 6px;
      background-color: #d5d5d5;
      background-image: linear-gradient(
        to right,
        $primary-color 0px,
        $primary-color 45px,
        #d5d5d5 45px,
        #d5d5d5 100%
      );
      margin-top: 36px;
      @media screen and (max-width: $mobile-width) {
        margin-top: 15px;
      }
    }
  }
  &-paragraph {
    font-size: 20px;
    line-height: 30px;
    color: #8e8e8e;
    margin-bottom: 28px;
    @media screen and (max-width: $mobile-width) {
      font-size: 18px;
      line-height: 1.6;
      text-align: center;
      margin-bottom: 60px;
    }
  }
}

.page-footer__contacts {
  &-list {
    border-bottom: 1px solid #454545;
    margin-bottom: 40px;
    @media screen and (max-width: $mobile-width) {
      margin-bottom: 0;
      border: none;
    }
    &-item {
      display: flex;
      align-items: center;
      margin-bottom: 44px; 
      @media screen and (max-width: $mobile-width) {
        padding: 0 20px;
        margin-bottom: 40px;
      }
    }
  }
  &-icon {
    fill: $primary-color;
    margin-right: 28px;
    @media screen and (max-width: $mobile-width) {
      width: 45px;
      height: 45px;
      margin-right: 20px;
    }
  }
  &-link {
    text-transform: uppercase;
    color: white;
    letter-spacing: 0.5px;
    transition: color 0.2s;
    &:link,
    &:visited {
      color: white;
    }
    &:focus,
    &:hover {
      color: $primary-color;
    }
  }
}
.page-footer__categories {
  &-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    @media screen and (max-width: $mobile-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5px;
    }
    @media screen and (max-width: $small-mobile-width) {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    
    &-item {
      width: 50%;
      @media screen and (max-width: $mobile-width) {
        width: 100%;
        text-align: center;
        background-color: $primary-color;
      }
    }
  }
  &-link {
    font-size: 15px;
    line-height: 48px;
    text-transform: uppercase;
    transition: color 0.2s;
    display: block;
    width: 100%;
    @media screen and (max-width: $mobile-width) {
      font-size: 18px;
      font-weight: 700;
      line-height: 1.6;
      padding: 8px 22px;
    }
    &:link,
    &:visited {
      color: white;
    }
    &:focus,
    &:hover {
      color: $primary-color;
    }
  }
}
.page-footer__newsletter {
  &-form {
    width: 100%;
    border-bottom: 1px solid #454545;
  }
  &-input {
    width: 100%;
    font: inherit;
    font-size: 15px;
    line-height: 1.6;
    border: 2px solid white;
    transition: border 0.2s;
    -webkit-appearance: none;
    padding: 10px 30px;
    border-radius: 25px;
    margin-bottom: 24px;
    @media screen and (max-width: $mobile-width) {
      width: 100%;
      font-size: 18px;
      border-radius: 30px;
    }
    &::placeholder {
      color: #8c8c8c;
    }
    &:focus {
      outline: none;
      border: 2px solid $primary-color;
    }
  }
  &-submit {
    background-color: $primary-color;
    color: white;
    border: none;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 15px;
    line-height: 1.6;
    cursor: pointer;
    padding: 12px 50px;
    border-radius: 25px;
    transition: color 0.2s, background-color 0.2s;
    margin-bottom: 35px;
    @media screen and (max-width: $mobile-width) {
      width: 100%;
      font-size: 18px;
      border-radius: 30px;
    }
    &:focus,
    &:hover {
      background-color: white;
      color: $primary-color;
    }
  }
}
.page-footer__popular {
  &-list {
    &-item {
      display: flex;
      align-items: center;
      margin-bottom: 33px;
      padding-top: 8px;
      padding-bottom: 40px;
      border-bottom: 1px solid #454545;
      @media screen and (max-width: $mobile-width) {
        padding-top: 0;
      }
      &:last-of-type {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }
    }
  }
  &-heading {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 5px;
    line-height: 22px;
    font-weight: 700;
  }
  &-date {
    text-transform: uppercase;
    font-size: 15px;
    line-height: 25px;

    letter-spacing: 1px;
  }
  &-tags-list {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  &-tag {
    display: block;
    color: white;
    background-color: $primary-color;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 16px;
    padding: 2px 12px;
    border-radius: 15px;
    transition: background-color 0.3s, color 0.3s;
    &:link,
    &:visited {
      color: white;
    }
    &:focus,
    &:hover {
      background-color: #fff;
      color: $primary-color;
    }
  }
  &-image-container {
    width: 144px;
    // padding-bottom: 20%;
    height: 107px;
    flex-shrink: 0;
    background-color: $primary-color;
    margin-right: 20px;
  }
  &-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-description {
    width: 50%;
    flex-grow: 1;
  }
}
